{
  "name": "qr-code-component-main",
  "version": "1.0.0",
  "author": "Oksana H",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "devDependencies": {
    "parcel": "^2.8.3"
  }
}
